{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=movies;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OMDB": {
    "ApiKey": "d453ca17",
    "BaseUrl": "http://www.omdbapi.com/"
  },
  "SearchConfig": {
    "MaxResults": 5
  }
}
